.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

body:has(.backdrop.is-open) {
  overflow: hidden;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

/* HEDER */

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}

.nav-list,
.address {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}

.header-logo .logo-color {
  color: #2e2f42;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.burger-btm {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
  .burger-btm {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    margin-right: 124px;
    padding: 24px 0;
  }
  .nav-link {
    color: #2e2f42;
    font-weight: 500;
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    color: #404bbf;
    position: relative;
  }
  .nav-link.current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    display: block;

    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .nav-link:hover,
  .nav-link:focus,
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

/* mobail menu */

.mobail-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobail-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobail-menu-close {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-header-nav {
  margin-bottom: auto;
}

.mobail-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobail-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.current {
  color: #404bbf;
}
.mobail-menu .address {
  display: block;
}
.mobail-menu .address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobail-menu .address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobail-menu .address-link.color {
  color: #4d5ae5;
}

.socials-items {
  width: 40px;
  height: 40px;
}
.socials-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 8px;
  list-style: none;
}
.socials-links:focus,
.socials-links:hover {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .mobail-menu {
    display: none;
  }
}

/* HERO */
.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
}
.hero-paragraph {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 36px;
    max-width: 768px;
  }
  .hero-paragraph {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .hero-paragraph {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

/* ADVANTAGES */
.section-advantages {
  padding: 96px 16px 96px 16px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-list-paragraph {
  width: 100%;
}

.icons-wrapper {
  display: none;
}

.advantages-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    gap: 24px;
  }

  .advantages-list-paragraph {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-titel {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }
}

@media only screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0 120px 0;
  }

  .icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
  .advantages-list-paragraph {
    flex-basis: calc((100% - 72px) / 4);
  }
  .advantages-list-paragraph li:last-child {
    margin-right: 0;
  }
  .advantages-titel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* TEAM */

.team-section {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team-titel {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.worker {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card {
  max-width: 264px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-list-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-foto {
  display: block;
  width: 100%;
  height: auto;
}
.socials-items {
  width: 40px;
  height: 40px;
}
.socials-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  list-style: none;
}
.socials-links:focus,
.socials-links:hover {
  background-color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .team-card {
    flex-basis: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 64px 24px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-card {
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* PORTFOLIO */

.portfolio {
  padding-top: 96px;
  padding-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-warapper {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.portfolio-item:nth-last-child(2):hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.text-foto {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item-image {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 72px) / 3);
  }
  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
   .portfolio-list > .portfolio-item:nth-last-child(2) { */
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08); */
  }
 
}



/* FOOTER */

 .footer {
  background-color: #2e2f42;
} 


.logo-paragraf {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96px;
  margin-bottom: 16px;
  margin: 0 auto;

}
.footer-logo {
  padding-bottom: 16px;
}

.logo-color-footer {
  color: #f4f4fd;
}
.paragraph-footer{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin-bottom: 72px;
}

.text-icon-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
} 

.socials.social-footer .socials-links:focus,
.socials.social-footer .socials-links:hover {
  background-color: #31d0aa;
} 
.icons-footer{
  display: flex;
  flex-direction: column; 
  align-items: center;    
  text-align: center;     
  gap: 16px;              
  padding-bottom: 72px;
 
}
.footer-for {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
margin-bottom: 96px; }


.form-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  margin: 0 auto;
}


.form-input {
  border: none;
  border: 1px solid #fff;
  border-radius: 4px;
  line-height: 2;
  color: #ffffff;

  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.paragraph-footer-bnb {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.form-icon {
  fill: #fff;
  margin-left: 16px;
}
.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: #31d0aa;
}

@media only screen and (min-width: 768px){
  .footer-container {
    flex-direction: column;
    align-items: stretch; 
    text-align: left;     
  }
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 72px;
  }
  .logo-paragraf {
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
    max-width: 264px;
  }
.icons-footer {
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
    max-width: 208px;
  }
.footer-for {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .form-field {
    align-items: center;
  }
}